apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: consumer-persistentvolumeclaim
  namespace: "consumer-namespace"
spec:
  storageClassName: ""
  volumeName: consumer-persistentvolume
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1G